# Set up Play for HTTPS and locked down allowed hosts.
# Nothing in here is required for REST, but it's controllers.a good default.
play {


  http {
    cookies.strict = true

    session.secure = true
    session.httpOnly = true

    flash.secure = true
    flash.httpOnly = true

    forwarded.trustedProxies = ["::1", "127.0.0.1"]

    secret.key = "hello"
  }

  i18n {
    langCookieSecure = true
    langCookieHttpOnly = true
  }

  filters {
    csrf {
      cookie.secure = true
    }

    hosts {
      allowed = ["localhost:9443", "localhost:9000"]
    }

    hsts {
      maxAge = 1 minute # don't interfere with other projects
      secureHost = "localhost"
      securePort = 9443
    }
  }

//  server {
//    https.idleTimeout = 6 hours
//    http.idleTimeout = 6 hours
//
//    requestTimeout = 6 hours
//  }
}
